1515422485812	Delete element
1515422744478	Rename resource 'fetchpage.jsp'
1515425429760	Delete element
1515432577771	Delete element
1515433934679	Delete element
1515433941071	Delete element
1515434023536	Delete element
1515435674256	Delete element
1515435694433	Delete element
1515473974525	Delete element
1515474017868	Rename type 'Categorydaoimpl'
1515475011253	Delete element
1515475699425	Delete element
1515475704125	Delete element
1515475712172	Delete element
1515475716900	Delete element
1515475721395	Delete element
1515475727800	Delete element
1515475731958	Delete element
1515475736118	Delete element
1515475802194	Delete element
1515475806630	Delete element
1515475810615	Delete element
1515476142540	Delete element
1515476688283	Delete element
1515476878102	Delete element
1515478040852	Delete element
1515478067460	Delete element
1515478135142	Delete element
1515478160307	Delete element
1515478184002	Delete element
